CLOUD_NAME=dctnsdlgl
CLOUD_API_KEY=422378572772796
CLOUD_API_SECRET=LS5uiXmSesnfzX9L3DTt0_vdHp8

MAP_TOKEN=pk.eyJ1IjoicmFraGkyMyIsImEiOiJjbTB1czN5Y2MweG1sMmxzYmwwdncwMzE3In0.2IBFcldsq6gibv_IPmy1OA


ATLASDB_URL=mongodb+srv://rakhisingh030118:Rakhi23@cluster0.c5tnll7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=nifveposnffhbofesj